Snoovies/AdminUI/DetailWindow.xaml

<Window x:Class="AdminUI.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminUI"
        xmlns:prop="clr-namespace:AdminUI.Properties"
        mc:Ignorable="d"
        Title="DetailWindow" Height="600" Width="500">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFFF">
            <TabItem Header="{x:Static prop:Resources.FilmTab}">
                <Grid Name="FilmGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14" />
                        <ColumnDefinition Width="111"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
            Grid.Row="0" Grid.Column="1" Margin="0,4,10,4" 
            Content="{x:Static prop:Resources.FilmIdLabel}" HorizontalAlignment="Right"
            />
                    <Label
            Grid.Row="0" Grid.Column="2" Margin="10,4"
            Name="FilmIdTextBlock" Content="{Binding Path=Id}" />
                    <Label
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Right" Margin="0,4,10,4"
            Content="{x:Static prop:Resources.TitleLabel}"  />
                    <TextBox
                        Grid.Row="1" 
                        Grid.Column="2" 
                        Margin="10,4" 
                        Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" 
            Name="TitleTextBox" />
                    <Label
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Right" Margin="0,4,10,4"
            Content="{x:Static prop:Resources.ShortDescriptionLabel}" Grid.ColumnSpan="2" />
                    <TextBox
            Grid.Row="2" Grid.Column="2" Margin="10,6,10,2"
            Name="ShortDescTextBox" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" TextWrapping="Wrap"  />
                    <Label
            Grid.Row="3" Grid.Column="0"
            HorizontalAlignment="Right" Margin="0,4,10,4"
            Content="{x:Static prop:Resources.LongDescriptionLabel}" Grid.ColumnSpan="2" />
                    <TextBox
            Grid.Row="3" Grid.Column="2" Margin="10,4"
            Name="LongDescTextBox" Text="{Binding Path=LongDescription, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" TextWrapping="Wrap" />
                    <Label
            Grid.Row="4" Grid.Column="1"
            HorizontalAlignment="Right" Margin="0,4,10,4"
            Content="{x:Static prop:Resources.VideoLinkLabel}" />
                    <TextBox
            Grid.Row="4" Grid.Column="2" Margin="10,4"
            Name="VideoLinkTextBox" Text="{Binding Path=VideoLink, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
            Grid.Row="5" Grid.Column="1"
            HorizontalAlignment="Right" Margin="0,4,10,4"
            Content="{x:Static prop:Resources.LengthLabel}" />
                    <TextBox
            Grid.Row="5" Grid.Column="2" Margin="10,4"
            Name="TimeTextBox" Text="{Binding Path=Time, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="6" Grid.Column="2"   x:Name="DeleteFilmButton" Background="red"
                            Content="{x:Static prop:Resources.DeleteFilmButton}" Width="Auto" HorizontalAlignment="Right" Margin="10,4" Click="DeleteFilmButton_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="{x:Static prop:Resources.BehindTheScenesTab}">
                <ScrollViewer>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="BehindTheScenesGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                        Grid.Row="0" Grid.Column="0" Margin="10,4,0,4" 
                        Content="{x:Static prop:Resources.BehindTheScenesIntroductionTextLabel}" HorizontalAlignment="Left" FontWeight="Bold" 
                    />
                            <TextBox
                        Grid.Row="1" Margin="10,4"  
                        Name="IntroTextBox" Height="100" />

                        </Grid>
                        <Button x:Name="AddSectionButton" Grid.Column="0" Grid.Row="1" Content="{x:Static prop:Resources.BehindTheScenesAddButton}" Width="Auto" HorizontalAlignment="Right" Margin="10,4" Click="AddSectionButton_Click" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static prop:Resources.ReachOutTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Name="ReachOutLabel"
                        Content="{x:Static prop:Resources.ReachOutLabel}"
                        />
                    <TextBox
                        Grid.Row="1" Margin="10,4"  
                        Name="ReachOutTextBox" />

                </Grid>

            </TabItem>
            <TabItem Header="{x:Static prop:Resources.CreditsTab}">
                <ScrollViewer>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="CreditsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <Button x:Name="AddCreditButton" Grid.Column="1" Grid.Row="1" Content="{x:Static prop:Resources.CreditsAddButton}" Width="Auto" HorizontalAlignment="Right" Margin="10,4" Click="AddCreditButton_Click" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
           
        </TabControl>
        <Grid 
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                Width="*" />
                <ColumnDefinition
                Width="*" />
                <ColumnDefinition
                Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                Height="*" />
            </Grid.RowDefinitions>
            <Button 
                Grid.Column="0"
                x:Name="SaveButton" 
                Content="{x:Static prop:Resources.SaveButton}" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,5" Click="SaveButton_Click" Height="20" VerticalAlignment="Bottom"
                />
            <Button 
                Grid.Column="1"
                x:Name="RevertButton" 
                Content="{x:Static prop:Resources.RevertButton}" 
                HorizontalAlignment="center" 
                Margin="0,5,10,5" Click="RevertButton_Click"/>
            <Button 
                Grid.Column="2"
                x:Name="CancelButton" 
                Content="{x:Static prop:Resources.CancelButton}" 
                HorizontalAlignment="Left" 
                Margin="0,5,10,5" Click="CancelButton_Click"/>

        </Grid>

    </Grid>
</Window>
