Snoovies/AdminUI/MainWindow.xaml

<Window x:Class="AdminUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AdminUI"
        xmlns:prop="clr-namespace:AdminUI.Properties"
        Title="Snoovies Administration" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
          
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                Width="5*" />
                <ColumnDefinition
                Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                Height="Auto" />
                <RowDefinition
                Height="Auto" />
                <RowDefinition
                Height="Auto" />
                <RowDefinition
                Height="Auto" />
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
            Grid.Column="0"

                Source="Resources/logo.png" Stretch="None" HorizontalAlignment="Left" Margin="20,10,0,0"/>
            <TextBox x:Name="SearchBox" 
                Grid.Row="0"
            Grid.Column="1"
                Height="23" TextWrapping="Wrap" Text="{x:Static prop:Resources.SearchFieldText}" HorizontalAlignment="Right" Margin="0,0,9,0" Width="200" GotFocus="SearchBox_GotFocus" TextChanged="SearchBox_TextChanged"/>
            <ComboBox 
                Grid.Row="1"
            Grid.ColumnSpan="2"

                x:Name="CategorySelector" SelectionChanged="CategorySelector_SelectionChanged" BorderThickness="1" Margin="10,0,10,5"></ComboBox>
        </Grid>
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                Width="8.5*" />
                <ColumnDefinition
                Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                Height="*" />

            </Grid.RowDefinitions>

            <ListBox
            Grid.Row="1" x:Name="FilmTable"
            DisplayMemberPath="Title" SelectionChanged="FilmTable_SelectionChanged" Margin="10,5,0,10">
            </ListBox>


            <StackPanel
                Grid.Column="1"
                >
                <Button x:Name="AddButton" 
                Content="{x:Static prop:Resources.AddFilmButton}" HorizontalAlignment="Right" Margin="0,5,10,5" Click="AddButton_Click"/>
                <Button x:Name="EditButton"
                Content="{x:Static prop:Resources.EditFilmButton}" HorizontalAlignment="Right" Margin="0,5,10,5" Click="EditButton_Click"/>

            </StackPanel>
                    </Grid>
    </Grid>
</Window>
